REACT_APP_NODE_ADDRESS=wss://node-workshop.gear.rs:443
REACT_APP_ROUTER_CONTRACT_ADDRESS=0xd8bd12c37a5dc27dd242c7da74a9f8e2fa484fa2d1526341479a72d2f4b58fce
REACT_APP_META_STORAGE_API=https://idea.gear-tech.io/api