VITE_API_URL=
VITE_INDEXER_API_URL=
VITE_MAINNET_VOUCHERS_API_URL=
VITE_TESTNET_VOUCHERS_API_URL=
VITE_NODES_API_URL=
VITE_NODE_ADDRESS=
VITE_HCAPTCHA_SITE_KEY=
VITE_GTM_ID=
VITE_DEFAULT_TRANSFER_BALANCE_VALUE=
VITE_MAINNET_DNS_API_URL=
VITE_TESTNET_DNS_API_URL=
