VITE_API_URL=https://idea.gear-tech.io/api
VITE_NODE_ADDRESS=wss://testnet.vara-network.io
VITE_HCAPTCHA_SITE_KEY=xxxx-xxxx-xxxx-xxxx-xxxx
VITE_DEFAULT_TRANSFER_BALANCE_VALUE=250000000000
VITE_DEFAULT_NODES_URL=https://idea.gear-tech.io/gear-nodes
