REACT_APP_API_URL=https://idea.gear-tech.io/api
REACT_APP_NODE_ADDRESS=wss://testnet.vara.rs
REACT_APP_HCAPTCHA_SITE_KEY=xxxx-xxxx-xxxx-xxxx-xxxx
REACT_APP_DEFAULT_TRANSFER_BALANCE_VALUE=250000000000
REACT_APP_DEFAULT_NODES_URL=https://idea.gear-tech.io/gear-nodes
