REACT_APP_NODE_ADDRESS=wss://rpc-node.gear-tech.io:443
REACT_APP_IPFS_GATEWAY_ADDRESS=https://ipfs-gw.gear-tech.io/ipfs
REACT_APP_AUCTION_CONTRACT_ADDRESS=0x4e9c7791b3642845f8b32de82817f56975299722e7fee3cd87cadd1e8730bec1
