---
#Install/update backend docker-compose
- name: Copy docker-compose
  copy:
    src: docker-compose.yaml
    dest: /home/ec2-user/wasm-compiler-compose.yaml

- name: Stop docker-compose
  shell: >
    /usr/local/bin/docker-compose -f "/home/ec2-user/wasm-compiler-compose.yaml" -p wasm_compiler down
  become: yes

- name: Pull docker images
  shell: >
    /usr/local/bin/docker-compose -f "/home/ec2-user/wasm-compiler-compose.yaml" -p wasm_compiler pull
  become: yes

- name: Run docker-compose
  shell: >
    /usr/local/bin/docker-compose -f "/home/ec2-user/wasm-compiler-compose.yaml" -p wasm_compiler up -d
  become: yes
  environment:
    DB_NAME: "{{ lookup('env','DB_NAME') }}"
    DB_USER: "{{ lookup('env','DB_USER') }}"
    DB_PASSWORD: "{{ lookup('env','DB_PASSWORD') }}"
    DB_PORT: "{{ lookup('env','DB_PORT') }}"
    DB_HOST: "{{ lookup('env','DB_HOST') }}"
    WASM_BUILD_FOLDER: "{{ lookup('env','WASM_BUILD_FOLDER') }}"
