DB_USER=user
DB_PASSWORD=pwd
DB_NAME=name
DB_PORT=5432
DB_HOST=localhost

#gear
WS_PROVIDER=wss://rpc-node.gear-tech.io:443
TEST_ACCOUNT_SEED=//Alice
TEST_BALANCE_VALUE=1000000

CAPTCH_SECRET=0x234567898765432