# postgres database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nft_squid

# id of nft marketplace to be indexed
MARKETPLACE_ID=0x7108483b54998e9124a502fbb402ace327b0b2ce8f39ac12889549f4037d9859
# path to .meta.wasm file of nft marketplace program
MARKETPLACE_META=/Users/dmitriiosipov/gear/nft-squid/nft_marketplace.meta.wasm
# path to .meta.wasm file of nft program
NFT_META=/Users/dmitriiosipov/gear/nft-squid/nft.meta.wasm

# url of subsquid archive
ARCHIVE_URL=https://gear-testnet.archive.subsquid.io/graphql
# block from which to start indexing
FROM_BLOCK=2057000

NODE_TLS_REJECT_UNAUTHORIZED=0
