WS_PROVIDER=wss://node-workshop.gear.rs:443
TEST_ACCOUNT_SEED=0x8999331c53e3a76e31d91767d0e2a915223210e008089a0d34e1919c0d84da5
TEST_ACCOUNT_BALANCE=10000000000
ROOT_ACCOUNT_SEED=//Alice
TEST_BALANCE_VALUE=1000000
DB_USER=gear
DB_PASSWORD=gear
DB_NAME=gear_transfer
CLIENT_ID=test-balance
GROUP_ID=test-balance-1
KAFKA_BROKERS=localhost:9094