version: '3'
services:
  pg_test_balance:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - /home/ec2-user/get_balance_pg_data:/var/lib/postgresql/data
    ports:
      - '5434:5432'

  backend_test_balance:
    ports:
      - '3002:3000'
    image: mithriy/gear-get-balance:nightly
    restart: always
    depends_on:
      - pg_test_balance
    environment:
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOST=pg_test_balance
      - WS_PROVIDER=${WS_PROVIDER}
      - ROOT_ACCOUNT_SEED=${ROOT_ACCOUNT_SEED}
      - TEST_ACCOUNT_SEED=${TEST_ACCOUNT_SEED}
      - TEST_ACCOUNT_BALANCE=${TEST_ACCOUNT_BALANCE}
      - TEST_BALANCE_VALUE=${TEST_BALANCE_VALUE}

volumes:
  get_balance_pg_data:
