version: '3'
services:
  backend:
    image: mithriy/gear-event-listener:nightly
    environment:
      - CLIENT_ID=${KAFKA_EVENT_LISTENER_CLIENT_ID}
      - BROKERS=${KAFKA_BROKERS}
      - WS_PROVIDER=${EVENT_LISTENER_WS_PROVIDER}
