# Just create .env file and copy this file contents to .env file, then provide proper values
PORT=3000

# Databse
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_PORT=5432
DB_HOST=localhost

# Polkadot network link
WS_PROVIDER=ws://localhost:9944

# If running in debug mode set this variable in 1
DEBUG=0

#Github
GITHUB_CLIENT_SECRET=3436e03fbea84fd54676cf20f1f4fd2bh3h7f5df
GITHUB_CLIENT_ID=60c512e495088af83n2da


#Telegram
TELEGRAM_BOT_TOKEN=1725600498:AAEngkrP9_jdghH9vjz0LsfdXUThLURKnoI
TELEGRAM_BOT_USERNAME=name_bot

#Ide Websocket
IDE_SOCKET=http://localhost:8000/