version: '3'

services:
  api-gateway:
    restart: always
    ports:
      - 8080:80
    image: ghcr.io/gear-tech/gear-js-frontend:dev
    environment:
      REACT_APP_API_URL: ${REACT_APP_API_URL}
      REACT_APP_NODE_ADDRESS: ${REACT_APP_NODE_ADDRESS}
      REACT_APP_WASM_COMPILER_URL: ${REACT_APP_WASM_COMPILER_URL}
      REACT_APP_RRT: ''
