kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: dev-1
  name: frontend-nginx
  labels:
    app: frontend-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-nginx
  template:
    metadata:
      labels:
        app: frontend-nginx
    spec:
      containers:
        - name: frontend-nginx
          image: ghcr.io/gear-tech/gear-js-frontend:dev
          volumeMounts:
            - name: nginx-gear-frontend
              mountPath: "/etc/nginx/conf.d/"
              readOnly: true
            - name: nginx-gear-backend
              mountPath: "/etc/nginx/conf.d/"
              readOnly: true
          ports:
            - containerPort: 80
          imagePullPolicy: Always
          env:
            - name: REACT_APP_API_URL
              value: https://node-workshop.gear.rs/api
            - name: REACT_APP_NODE_ADDRESS
              value: wss://rpc-node.gear-tech.io
            - name: REACT_APP_WASM_COMPILER_URL
              value: https://idea.gear-tech.io/wasm-compiler
      volumes:
        - name: nginx-gear-frontend
          configMap:
            name: nginx-gear-frontend
        - name: nginx-gear-backend
          configMap:
            name: nginx-gear-backend

---
apiVersion: v1
kind: Service
metadata:
  name: frontend-nginx
  namespace: dev-1
  labels:
    app: frontend-nginx
spec:
  ports:
  - port: 80
    name: frontend-nginx
  selector:
    app: frontend-nginx
