- name: 'deploy to aws'
  hosts: all
  become: yes
  remote_user: ec2-user

  environment:
    KAFKA_BROKERS: "{{ lookup('env','KAFKA_BROKERS') }}"
    EVENT_LISTENER_WS_PROVIDER: "{{ lookup('env','EVENT_LISTENER_WS_PROVIDER') }}"
    EVENT_LISTENER_KAFKA_CLIENT_ID: "{{ lookup('env','EVENT_LISTENER_KAFKA_CLIENT_ID') }}"

  tasks:
    - name: Install and enable required packages
      include: tasks/packages/packages.yaml

    - name: Install/Update events-listener
      include: tasks/event-listener/event-listener.yaml
