- name: 'deploy to aws'
  hosts: all
  become: yes
  remote_user: ec2-user

  #Set env vars on remote from envs on runner
  environment:
    KAFKA_PORT: "{{ lookup('env', 'KAFKA_PORT') }}"
    KAFKA_HOST_NAME: "{{ lookup('env', 'KAFKA_HOST_NAME') }}"
    API_BACKEND_KAFKA_CLIENT_ID: "{{ lookup('env', 'API_BACKEND_KAFKA_CLIENT_ID') }}"
    API_BACKEND_KAFKA_GROUP_ID: "{{ lookup('env', 'API_BACKEND_KAFKA_GROUP_ID') }}"
    API_BACKEND_PORT: "{{ lookup('env', 'API_BACKEND_PORT') }}"
    DB_NAME: "{{ lookup('env','DB_NAME') }}"
    DB_USER: "{{ lookup('env','DB_USER') }}"
    DB_PASSWORD: "{{ lookup('env','DB_PASSWORD') }}"
    DATA_STORAGE_KAFKA_CLIENT_ID: "{{ lookup('env', 'DATA_STORAGE_KAFKA_CLIENT_ID') }}"
    DATA_STORAGE_KAFKA_GROUP_ID: "{{ lookup('env', 'DATA_STORAGE_KAFKA_GROUP_ID') }}"

  #Do tasks
  tasks:
    - name: Install and enable required packages
      include: tasks/packages/packages.yaml

    - name: Run backend
      include: tasks/new-backend/backend.yaml

    - name: Restart nginx
      include: tasks/nginx/nginx.yaml
