REACT_APP_NODE_ADDRESS=wss://rpc-node.gear-tech.io:443
REACT_APP_IPFS_ADDRESS=https://ipfs.gear-tech.io/api/v0
REACT_APP_IPFS_GATEWAY_ADDRESS=https://ipfs-gw.gear-tech.io/ipfs
REACT_APP_DAPPS_API_ADDRESS=https://upload-dapp.gear-tech.io/dapp_data
