VITE_WALLET_CONNECT_PROJECT_ID=
VITE_VARA_ETH_NODE_ADDRESS=
VITE_ETH_NODE_ADDRESS=
VITE_ETH_CHAIN_ID=
VITE_EXPLORER_URL=http://localhost:4350/api

VITE_ROUTER_CONTRACT_ADDRESS=
VITE_WVARA_CONTRACT_ADDRESS=
