name: CI\CD self-hosted runner

on:
  push:
    branches: [master]
    paths: 
      - docker/actions-runner/**
      - k8s/actions-runner/**
  workflow_dispatch:

env:
  DOCKER_REGISTRY: ghcr.io
  DOCKER_USER: ${{ github.actor }}
  DOCKER_PASSWORD: ${{ github.token }}
  DOCKER_REPOSITORY: ${{ github.repository_owner }}
  DOCKER_IMAGE_TAG: latest
  DOCKERFILE_PATH: docker/actions-runner/Dockerfile
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  RUNNER_DEPLOYMENT_PATH: k8s/actions-runner/actions-runner.yml
  RUNNER_TOKEN: ${{ secrets.RUNNER_TOKEN }}
  RUNNER_REPO: ${{ github.repository }}
  RUNNER_VOLUME_ZONE: us-west-1c
  RUNNER_VOLUME_ID: vol-0fe30025db6d67321

jobs:
  build:
    name: Build image
    runs-on: ubuntu-latest

    steps:
      - name: Cancel previous job
        uses: styfle/cancel-workflow-action@HEAD
        with:
          access_token: ${{ github.token }}
          
      - name: Checkout
        uses: actions/checkout@HEAD

      - name: Docker login
        uses: docker/login-action@HEAD
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ env.DOCKER_USER }}
          password: ${{ env.DOCKER_PASSWORD }}

      - name: Docker build & push image
        uses: docker/build-push-action@HEAD
        with:
          file: ${{ env.DOCKERFILE_PATH }}
          tags: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY }}/actions-runner:${{ env.DOCKER_IMAGE_TAG }}
          push: true

  deploy:
    name: Deploy to k8s
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout
        uses: actions/checkout@HEAD

      - name: AWS login
        uses: aws-actions/configure-aws-credentials@HEAD
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Delete old sercret
        uses: sergeyfilyanin/kubectl-aws-eks@HEAD
        with:
          args: delete secret generic controller-manager -n actions-runner-system --ignore-not-found 

      - name: Create actual secret
        uses: sergeyfilyanin/kubectl-aws-eks@HEAD
        with:
          args: create secret generic controller-manager --from-literal=github_token=${{ env.RUNNER_TOKEN }} -n actions-runner-system

      - name: Reread secret
        uses: sergeyfilyanin/kubectl-aws-eks@HEAD
        with:
          args: rollout restart deployment controller-manager -n actions-runner-system

      - name: Configure deployment
        run: |
          sed s'|RUNNER_IMAGE|${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY }}/actions-runner:${{ env.DOCKER_IMAGE_TAG }}|'g -i ${{ env.RUNNER_DEPLOYMENT_PATH }}
          sed s'|RUNNER_REPO|${{ env.RUNNER_REPO }}|'g -i ${{ env.RUNNER_DEPLOYMENT_PATH }}
          sed s'|RUNNER_VOLUME_ZONE|${{ env.RUNNER_VOLUME_ZONE }}|'g -i ${{ env.RUNNER_DEPLOYMENT_PATH }}
          sed s'|RUNNER_VOLUME_ID|${{ env.RUNNER_VOLUME_ID }}|'g -i ${{ env.RUNNER_DEPLOYMENT_PATH }}

      - name: Delete old pod
        uses: sergeyfilyanin/kubectl-aws-eks@HEAD
        with:
          args: delete pod actions-runner -n actions-runner --ignore-not-found

      - name: Deploy
        uses: sergeyfilyanin/kubectl-aws-eks@HEAD
        with:
          args: apply -f ${{ env.RUNNER_DEPLOYMENT_PATH }} --force
